*******************************************************
CATALOGOS DE DATOS
*******************************************************
////// INICIAN CATALOGOS DE IMPORTANCIA PRIMORDIAL //////
1 - cat_delegacion
    * id_delegacion (PK)
    * delegacion     

////// INICIAN CATALOGOS DE DATOS DEL DATASET DE INCIDENTES_VIALES //////
2 - cat_tipo_incidente_c4
    * id_tipo_incidente_c4 (PK)
    * tipo_incidente_c4 
    * descripcion

3 - cat_tipo_entrada
    * id_tipo_entrada (PK)
    * tipo_entrada 
    * descripcion

4 - cat_clas_con_f_alarma
    * id_clas_con_f_alarma (PK)
    * clas_con_f_alarma 
    * descripcion 

5 -cat_codigo_cierre
    * id_codigo_cierre (PK)
    * codigo_cierre
    * descripcion

////// INICIAN CATALOGOS DE DATOS DEL INEGI //////
6 - cat_sexo:
    * id_sexo (PK)
    * H -> hombre
    * M -> mujer

7 - cat_rango_edad:    
    *id_rango_edad
    * 15-19
    * 20-24
    * 25-29
    * 30-34
    * 35-39
    * 40-44
    * 45-49
    * 50-54
    * 55-59
    * 60-64
    * 65-69
    * 70-74
    * 75-79
    * 80-84
    * 85-100


*******************************************************
TABLAS DE DATOS
*******************************************************

////// INICIAN TABLAS DE DATOS DEL DATASET DE INCIDENTES_VIALES //////
8 - incidente
    * folio (PK)
    * delegacion_inicio (FK)
    * delegacion_cierre (FK)
    * incidente_c4 (FK)
    * tipo_entrada (FK)
    * clas_con_f_alarma (FK)
    * codigo_cierre (FK)
    * fecha_creacion
    * hora_creacion
    * fecha_cierre
    * hora_cierre
    * latitud
    * longitud
    * geopoint


////// INICIAN TABLAS DE DATOS DEL INEGI //////
9 - delegacion_poblacion:
    * id_delegacion (PK)(FK) -> clave de la delegación
    * id_sexo (FK) -> sexo
    * id_rango_edad (FK) -> rango de edad
    * poblacion -> cantidad de personas

10 - delegacion_ocupantes_por_vivienda
    * id_delegacion (PK)(FK) -> id de la delegación    
    * ocupantes -> cantidad de personas vivienda

10 - delegacion_ocupantes_por_cuarto
    * id_delegacion (PK)(FK) -> id de la delegación    
    * ocupantes -> cantidad de personas por cuarto