-------------------------------
CATALOGOS DE DATOS
-------------------------------
- cat_delegacion:
    * clave_delegacion -> clave de la delegación
    * nombre_delegacion -> nombre de la delegación

- cat_sexo:
    * H -> hombre
    * M -> mujer

- cat_rango_edad:
    * 0-4
    * 5-9
    * 10-14
    * 15-19
    * 20-24
    * 25-29
    * 30-34
    * 35-39
    * 40-44
    * 45-49
    * 50-54
    * 55-59
    * 60-64
    * 65-69
    * 70-74
    * 75-79
    * 80-84
    * 85-100

-------------------------------
TABLAS DE DATOS
-------------------------------

- poblacion_habitantes:
    * clave_delegacion (PK)(FK) -> clave de la delegación
    * sexo (FK) -> sexo
    * rango_edad (FK) -> rango de edad
    * poblacion -> cantidad de personas